{
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "name": "flowsync",
  "version": "0.1.0",
  "description": "Real-time event processing and workflow automation",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
